<!DOCTYPE html>
<html>
	<head>
        <link rel="manifest" href="../manifest.json">
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<script src="../scripts/loadSW.js" ></script>
		<title>
			Démo
		</title>
	</head>
	<body>
		<header>
			<h1>Demo</h1>
		</header>
		<form action=".">
			<fieldset>
				<label>resultat</label>
				<br>
				<textarea cols="42" rows="20" readonly></textarea>
				<hr>
				<label>></label>
				<input size="40" title="message" type="text">
			</fieldset>
			<button>ok</button>
		</form>
		<footer>
			<cite>Status</cite>
		</footer>
	</body>
</html>
